[semantic_release]
branch = main
version_variable = iniciativas/__init__.py:__version__
upload_command = twine upload dist/*
upload_to_pypi = true
repository_url = https://gitlab.brainyinteligencia.com/api/v4/projects/94/packages/pypi
upload_to_repository = true
hvcs = gitlab
hvcs_domain = https://gitlab.brainyinteligencia.com
hvcs_api_domain = https://gitlab.brainyinteligencia.com/api/v4
tag_commit = true
changelog_file = CHANGELOG.md
