[semantic_release]
branch = main
version_variable = src/api/__init__.py:__version__
upload_command = twine upload dist/*
upload_to_pypi = true
upload_to_repository = true
tag_commit = true
changelog_file = CHANGELOG.md
