[semantic_release]
branch = main
version_variable = src/api/__init__.py:__version__
upload_command = twine upload dist/*
upload_to_pypi = true
repository_url = https://github.com/AbelGRubio/01-rest-api
upload_to_repository = true
hvcs = gitlab
hvcs_domain = https://github.com/AbelGRubio/01-rest-api
hvcs_api_domain = https://github.com/AbelGRubio/01-rest-api
tag_commit = true
changelog_file = CHANGELOG.md
