name: Hola mundo

on:
  push:
    branches: [ "AMQP" ]
  pull_request:
    branches: [ "AMQP" ]

jobs:

  build:

    runs-on: [DESKTOP-3FBH9V8]

    steps:
      - name: Run Custom Script
        run: echo "Hola mundo en el custom runner"
